---
- name: Setup OS
  hosts: localhost
  remote_user: root

  tasks:
  - name: Install python version manager
    ansible.builtin.shell:
      cmd: git clone https://github.com/pyenv/pyenv.git ~/.pyenv

  - name: Install python versions
    ignore_errors: true
    ansible.builtin.shell:
      cmd: pyenv isntall 3:latest

  - name: Install node version manager
    ansible.builtin.shell:
      cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash

  - name: Install node latest stable
    ignore_errors: true
    ansible.builtin.shell:
      cmd: nvm install --lts

  - name: Install neovim
    ansible.builtin.package:
      name: neovim
      state: installed

  - name: Install bat
    ansible.builtin.package:
      name: bat
      state: installed

  - name: Install tmux
    ansible.builtin.package:
      name: tmux
      state: installed

  - name: Install latex
    ansible.builtin.package:
      name: texlive-most
      state: installed

  - name: Moving configuration files
    ansible.builtin.shell:
      cmd: echo "Moving config files."

